n');
  if (label) label.textContent = viewMode ? 'Done' : 'View';
  showStatus(viewMode ? 'View mode: drag on the cube' : 'Twist mode');
});

function resize() {
  const width = canvas.clientWidth;
  const height = canvas.clientHeight;
  renderer.setSize(width, height, false);
  camera.aspect = width / Math.max(height, 1);
  camera.fov = width < 520 ? 42 : 36;
  camera.updateProjectionMatrix();
}

window.addEventListener('resize', resize);
updateCamera();
resize();
updateButtons();

const clock = new THREE.Clock();
function render() {
  const elapsed = clock.getElapsedTime();
  stars.rotation.y = elapsed * 0.006;
  stars.rotation.x = Math.sin(elapsed * 0.08) * 0.025;
  brightStars.rotation.y = -elapsed * 0.003;
  brightStars.rotation.z = Math.sin(elapsed * 0.06) * 0.02;
  glow.material.opacity = 0.075 + Math.sin(elapsed * 1.2) * 0.012;
  if (!turnGesture && !animating) cubeRoot.position.y = Math.sin(elapsed * 0.85) * 0.055;
  renderer.render(scene, camera);
  requestAnimationFrame(render);
}
render();
