scene.add(stars);

const brightStarGeometry = new THREE.BufferGeometry();
const brightStarCount = 120;
const brightStarPositions = new Float32Array(brightStarCount * 3);
for (let i = 0; i < brightStarCount; i++) {
  const radius = THREE.MathUtils.randFloat(12, 32);
  const theta = Math.random() * Math.PI * 2;
  const phi = Math.acos(THREE.MathUtils.randFloatSpread(2));
  brightStarPositions[i * 3] = radius * Math.sin(phi) * Math.cos(theta);
  brightStarPositions[i * 3 + 1] = radius * Math.cos(phi);
  brightStarPositions[i * 3 + 2] = radius * Math.sin(phi) * Math.sin(theta);
}
brightStarGeometry.setAttribute('position', new THREE.BufferAttribute(brightStarPositions, 3));
const brightStars = new THREE.Points(
  brightStarGeometry,
  new THREE.PointsMaterial({
    color: 0xffffff,
    size: 0.18,
    transparent: true,
    opacity: 0.96,
    sizeAttenuation: true,
    depthWrite: false
  })
);
scene.add(brightStars);

const raycaster = new THREE.Raycaster();
const pointer = new THREE.Vector2();

let size = 3;
const spacing = 1.08;
let half = (size - 1) / 2;
const cubelets: Cubelet[] = [];
const moveHistory: CubeMove[] = [];
let moveCount = 0;
let turnGesture: TurnGesture | null = null;
let orbitGesture: OrbitGesture | null = null;
const activePointers = new Map<number, ActivePointer>();
let viewMode = false;
let animating = false;
let levelSelectOpen = false;
let statusTimeout = 0;
let pendingDangerAction: 'scramble' | 'reset' | null = null;

let cameraYaw = Math.PI / 4;
let cameraPitch = 0.42;
let cameraDistance = 7.3;
let minCameraDistance = 5.4;
let maxCameraDistance = 10.5;

const bodyMaterial = new THREE.MeshStandardMaterial({
  color: 0x111522,
  roughness: 0.28,
  metalness: 0.14
});
const edgeMaterial = new THREE.MeshStandardMaterial({
  color: 0x252b3e,
  roughness: 0.45,
  metalness: 0.08
});

const stickerMaterials: Record<string, THREE.MeshStandardMaterial> = {
  px: new THREE.MeshStandardMaterial({ color: 0xf25f5c, roughness: 0.24 }),
  nx: new THREE.MeshStandardMaterial({ color: 0xff9f1c, roughness: 0.24 }),
  py: new THREE.MeshStandardMaterial({ color: 0xffe66d, roughness: 0.24 }),
  ny: new THREE.MeshStandardMaterial({ color: 0xf7f7ff, roughness: 0.24 }),
  pz: new THREE.MeshStandardMaterial({ color: 0x43d17d, roughness: 0.24 }),
  nz: new THREE.MeshStandardMaterial({ color: 0x5968ff, roughness: 0.24 })
};

// Picture face: one image split into per-cubelet tiles. Each tile is a clone of
// the base texture cropped to its cell via offset/repeat. Because a sticker is a
// child of its cubelet group, the tiles follow every move and reassemble when the
// cube is solved. Swap picture-face.svg (or the import) to use a different image.
const pictureTextures: THREE.Texture[] = [];
const pictureBase = new THREE.TextureLoader().load(pictureUrl, () => {
  pictureTextures.forEach(t => { t.needsUpdate = true; });
});
pictureBase.colorSpace = THREE.SRGBColorSpace;

function pictureTileMaterial(col: number, row: number, n: number): THREE.MeshStandardMaterial {
  const tex = pictureBase.clone();
  tex.colorSpace = THREE.SRGBColorSpace;
  tex.wrapS = THREE.ClampToEdgeWrapping;
  tex.wrapT = THREE.ClampToEdgeWrapping;
  tex.repeat.set(1 / n, 1 / n);
  tex.offset.set(col / n, row / n);
  tex.needsUpdate = true;
  pictureTextures.push(tex);
  return new THREE.MeshStandardMaterial({ color: 0xffffff, roughness: 0.34, metalness: 0.02, map: tex });
}

const roundedBox = new THREE.BoxGeometry(0.98, 0.98, 0.98, 3, 3, 3);
roundedBox.computeVertexNormals();
const stickerGeometry = new THREE.BoxGeometry(0.76, 0.76, 0.055, 2, 2, 1);

// Additive glow overlay used to highlight the layer a gesture will turn.
const highlightGeometry = new THREE.BoxGeometry(1.07, 1.07, 1.07);
const highlightMaterial = new THREE.MeshBasicMaterial({
  color: 0x8fc8ff,
  transparent: true,
  opacity: 0.5,
  blending: THREE.AdditiveBlending,
  depthWrite: false
});

function createSticker(material: THREE.Material, normal: THREE.Vector3): THREE.Mesh {
  const sticker = new THREE.Mesh(stickerGeometry, material);
  sticker.position.copy(normal).multiplyScalar(0.515);
  sticker.quaternion.setFromUnitVectors(new THREE.Vector3(0, 0, 1), normal);
  sticker.castShadow = false;
  sticker.receiveShadow = false;
  sticker.userData.isSticker = true;
  return sticker;
}

function makeCubelet(x: number, y: number, z: number): Cubelet {
  const group = new THREE.Group();
  const body = new THREE.Mesh(roundedBox, bodyMaterial);
  body.castShadow = true;
  body.receiveShadow = true;
  body.userData.isBody = true;
  group.add(body);

  const bevelShell = new THREE.LineSegments(
    new THREE.EdgesGeometry(new THREE.BoxGeometry(0.985, 0.985, 0.985)),
    new THREE.LineBasicMaterial({ color: edgeMaterial.color, transparent: true, opacity: 0.5 })
  );
  // Decorative wireframe only — never hit-test it. Three.js raycasts lines with
  // a loose screen-space threshold, so leaving it interactive makes every grab
  // resolve to whichever cubelet's edges are nearest the ray (always the far
  // corner), selecting the wrong layer.
  bevelShell.raycast = () => {};
  group.add(bevelShell);

  if (x === size - 1) group.add(createSticker(stickerMaterials.px, new THREE.Vector3(1, 0, 0)));
  if (x === 0) group.add(createSticker(stickerMaterials.nx, new THREE.Vector3(-1, 0, 0)));
  if (y === size - 1) group.add(createSticker(stickerMaterials.py, new THREE.Vector3(0, 1, 0)));
  // White face moves to the front and carries the picture; green takes the bottom.
  if (y === 0) group.add(createSticker(stickerMaterials.pz, new THREE.Vector3(0, -1, 0)));
  if (z === size - 1) group.add(createSticker(pictureTileMaterial(x, y, size), new THREE.Vector3(0, 0, 1)));
  if (z === 0) group.add(createSticker(stickerMaterials.nz, new THREE.Vector3(0, 0, -1)));

  const highlight = new THREE.Mesh(highlightGeometry, highlightMaterial);
  highlight.visible = false;
  highlight.castShadow = false;
  highlight.receiveShadow = false;
  highlight.raycast = () => {};
  group.add(highlight);

  const cubelet: Cubelet = {
    id: `${x}-${y}-${z}`,
    home: { x, y, z },
    coord: { x, y, z },
    group,
    highlight
  };

  group.userData.cubelet = cubelet;
  group.traverse((child) => { child.userData.cubelet = cubelet; });
  setCubeletTransform(cubelet);
  cubeRoot.add(group);
  return cubelet;
}

function setCubeletTransform(cubelet: Cubelet) {
  cubelet.group.position.set(
    (cubelet.coord.x - half) * spacing,
    (cubelet.coord.y - half) * spacing,
    (cubelet.coord.z - half) * spacing
  );
}
