: rgba(255,255,255,.08); }
.game-menu button > span { display: grid; gap: 2px; }
.game-menu strong { font-size: .9rem; }
.game-menu small { color: #aeb8df; font-size: .72rem; }
.game-menu .danger { color: #ffb7bf; }

.confirm-dialog {
  width: min(360px, calc(100vw - 32px));
  padding: 0;
  border: 1px solid rgba(255,255,255,.16);
  border-radius: 24px;
  color: #f8fbff;
  background: rgba(9,12,38,.97);
  box-shadow: 0 24px 70px rgba(0,0,0,.56);
}
.confirm-dialog::backdrop { background: rgba(1,2,12,.68); backdrop-filter: blur(5px); }
.confirm-dialog form { padding: 22px; }
.dialog-eyebrow { margin: 0 0 5px; color: #aeb8df; font-size: .72rem; font-weight: 800; letter-spacing: .1em; text-transform: uppercase; }
.confirm-dialog h2 { margin: 0; font-family: "Fredoka"; font-size: 1.55rem; }
.confirm-dialog p:not(.dialog-eyebrow) { margin: 8px 0 20px; color: #c4cbee; line-height: 1.45; }
.dialog-actions { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
.dialog-actions button { min-height: 46px; border: 0; border-radius: 14px; color: #f8fbff; background: rgba(255,255,255,.09); font-weight: 800; }
.dialog-actions button.danger { background: linear-gradient(145deg, #e54d67, #b92e52); }

.controls button.active {
  color: #071024;
  background: linear-gradient(145deg, #fff08a, #76e6ff);
  box-shadow: 0 8px 24px rgba(98, 217, 255, .34), inset 0 1px 0 rgba(255,255,255,.65);
}

.controls button:active { transform: scale(.96); }
.controls button:focus-visible { outline: 3px solid #fff; outline-offset: 2px; }
.controls button:disabled { opacity: .35; cursor: default; }

.status-pill {
  position: absolute;
  z-index: 6;
  left: 50%;
  top: max(92px, calc(env(safe-area-inset-top) + 80px));
  transform: translateX(-50%) translateY(-10px);
  padding: 7px 13px;
  border-radius: 999px;
  color: #fff;
  background: rgba(74, 57, 175, .8);
  box-shadow: 0 8px 24px rgba(0,0,0,.28);
  font-family: "Fredoka";
  font-size: .78rem;
  opacity: 0;
  pointer-events: none;
  transition: opacity .2s ease, transform .2s ease;
}

.status-pill.show {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

@media (min-width: 700px) {
  .hud { left: 28px; right: 28px; }
  .controls {
    left: 50%;
    right: auto;
    width: min(520px, calc(100vw - 40px));
    transform: translateX(-50%);
  }
}

@media (max-height: 620px) and (orientation: landscape) {
  .hint-card { display: none; }
  .controls {
    left: auto;
    right: max(12px, env(safe-area-inset-right));
    bottom: 50%;
    width: 84px;
    transform: translateY(50%);
    grid-template-columns: 1fr;
  }
  .controls button { min-height: 52px; }
}

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after { scroll-behavior: auto !important; transition-duration: .01ms !important; }
}

.level-select {
  position: absolute;
  inset: 0;
  z-index: 20;
  display: none;
  align-items: center;
  justify-content: center;
  padding: max(20px, env(safe-area-inset-top)) 20px max(20px, env(safe-area-inset-bottom));
  background:
    radial-gradient(circle at 50% 34%, rgba(75, 49, 148, .42), transparent 60%),
    rgba(4, 6, 18, .82);
  backdrop-filter: blur(8px);
}

.level-select.open { display: flex; }

.level-panel { width: min(440px, 100%); text-align: center; }

.level-panel .eyebrow {
  margin: 0 0 4px;
  color: #bfc8ff;
  font-size: .72rem;
  font-weight: 800;
  letter-spacing: .12em;
  text-transform: uppercase;
}

.level-panel h2 {
  margin: 0 0 22px;
  font-family: "Fredoka", system-ui, sans-serif;
  font-size: clamp(1.7rem, 6vw, 2.4rem);
  letter-spacing: -.03em;
  text-shadow: 0 4px 20px rgba(80, 111, 255, .38);
}

.level-grid { display: grid; gap: 12px; }

.level-option {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 15px 18px;
  border: 1px solid rgba(255, 255, 255, .14);
  border-radius: 20px;
  color: #f4f6ff;
  text-align: left;
  background: rgba(9, 12, 34, .7);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .08), 0 12px 30px rgba(0, 0, 0, .28);
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: transform .12s ease, border-color .12s ease, background .12s ease;
}

.level-option:hover,
.level-option:focus-visible {
  border-color: rgba(140, 164, 255, .7);
  background: rgba(18, 22, 54, .82);
  outline: none;
}

.level-option:active { transform: scale(.97); }

.level-option.active {
  border-color: #8fb4ff;
  box-shadow: 0 0 0 2px rgba(120, 150, 255, .5), 0 12px 30px rgba(0, 0, 0, .3);
}

.level-text { display: grid; gap: 2px; }
.level-option strong { font-family: "Fredoka", sans-serif; font-size: 1.45rem; letter-spacing: -.02em; }
.level-option small { color: #aeb8df; font-size: .74rem; }

.level-cube {
  flex: none;
  width: 56px;
  height: 56px;
  border-radius: 12px;
  background-color: #6d5cff;
  background-image:
    linear-gradient(rgba(3, 5, 18, .5) 2px, transparent 2px),
    linear-gradient(90deg, rgba(3, 5, 18, .5) 2px, transparent 2px);
  background-position: -1px -1px;
  box-shadow: inset 0 2px 6px rgba(255, 255, 255, .25), 0 6px 16px rgba(80, 111, 255, .4);
}

.lc2 { background-size: 50% 50%; background-color: #43d17d; }
.lc3 { background-size: 33.333% 33.333%; background-color: #ff9f1c; }
.lc4 { background-size: 25% 25%; background-color: #f25f5c; }

.level-hint { margin: 20px 0 0; color: #99a3cc; font-size: .78rem; }

@media (min-width: 560px) {
  .level-grid { grid-template-columns: repeat(3, 1fr); }
  .level-option { flex-direction: column; text-align: center; gap: 12px; padding: 20px 14px; }
  .level-text { justify-items: center; }
}
